# DHTMfs

./: .gitignore  DHTMfs.csproj  DHTMfs.http  DHTMfs.sln  Program.cs  README.md  appsettings.json
Commom/: ComputeHash.cs
Controllers/: FileController.cs  FilesController.cs  NodeController.cs  NodesController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20231121152104_InitialCreate.Designer.cs  20231121152104_InitialCreate.cs  20231123025623_InitialCreate.Designer.cs  20231123025623_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: DHT.cs  File.cs  FilePart.cs  HFile.cs  HNode.cs  Node.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: FileService.cs  NodeService.cs
